Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Shinki Kaneshima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2022
Var
   // Seção de Declarações das variáveis
   i, j , cont: inteiro
   vet : vetor [0..9] de inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   vet[0] <-3
   vet[1] <-4
   vet[2] <-7
   vet[3] <-11
   vet[4] <-14
   vet[5] <-99
   vet[6] <-10
   vet[7] <-21
   vet[8] <-19
   vet[9] <-57
   p_primo
Fimalgoritmo